# friend-finder-modular

./: .gitignore  README.md  docker-compose.yml  pom.xml
friend-finder-common/: pom.xml
friend-finder-common/src/main/java/com/friendfinder/friendfindercommon/aspect/: AspectUser.java
friend-finder-common/src/main/java/com/friendfinder/friendfindercommon/dto/chatDto/: ChatDto.java  SendMessageDto.java  SentMessageResponseDto.java
friend-finder-common/src/main/java/com/friendfinder/friendfindercommon/dto/commentDto/: CommentRequestDto.java  GetCommentRequestDto.java
friend-finder-common/src/main/java/com/friendfinder/friendfindercommon/dto/contactDto/: ContactFormRequestDto.java
friend-finder-common/src/main/java/com/friendfinder/friendfindercommon/dto/exceptionRestDto/: RestErrorDto.java
friend-finder-common/src/main/java/com/friendfinder/friendfindercommon/dto/languageDto/: LanguageCreateResponseDto.java
friend-finder-common/src/main/java/com/friendfinder/friendfindercommon/dto/postDto/: PostRequestDto.java  PostResponseDto.java
friend-finder-common/src/main/java/com/friendfinder/friendfindercommon/dto/postLikeDto/: PostLikeDto.java
friend-finder-common/src/main/java/com/friendfinder/friendfindercommon/dto/userDto/: AboutUserDto.java  UserAuthResponseDto.java  UserDto.java  UserLoginRequestDto.java  UserRegisterRequestDto.java  UserUpdateRequestDto.java  UserUpdateResponseDto.java
friend-finder-common/src/main/java/com/friendfinder/friendfindercommon/entity/: Chat.java  Comment.java  Country.java  Education.java  FriendRequest.java  Interest.java  Language.java  Message.java  Post.java  PostLike.java  User.java  UserActivity.java  UserImage.java  WorkExperiences.java
friend-finder-common/src/main/java/com/friendfinder/friendfindercommon/entity/types/: FriendStatus.java  (+3 more)
friend-finder-common/src/main/java/com/friendfinder/friendfindercommon/exception/: RestExceptionHandler.java
friend-finder-common/src/main/java/com/friendfinder/friendfindercommon/mapper/: CommentMapper.java  EducationMapper.java  PostLikeMapper.java  PostMapper.java  UserMapper.java  UserRegisterMapper.java  WorkExperiencesMapper.java
friend-finder-common/src/main/java/com/friendfinder/friendfindercommon/repository/: ChatRepository.java  CommentRepository.java  CountryRepository.java  EducationRepository.java  FriendRequestRepository.java  InterestsRepository.java  LanguageRepository.java  MessageRepository.java  PostLikeRepository.java  PostRepository.java  UserActivityRepository.java  UserImageRepository.java  UserRepository.java  WorkExperiencesRepository.java
friend-finder-common/src/main/java/com/friendfinder/friendfindercommon/security/: CurrentUser.java  CustomUserDetailsService.java
friend-finder-common/src/main/java/com/friendfinder/friendfindercommon/service/: ChatService.java  CommentService.java  EducationService.java  FriendRequestService.java  InterestsService.java  LanguageService.java  LikeAndDislikeService.java  MainService.java  MessageService.java  PostService.java  SearchService.java  TimelineService.java  UserActivityService.java  UserImageService.java  UserService.java  WorkExperiencesService.java
friend-finder-common/src/main/java/com/friendfinder/friendfindercommon/util/: ImageUtil.java
friend-finder-common/src/main/resources/liquibase/: changelog.xml
(+151 files in other folders)
